PORT=4000


MONGO_URI=mongodb+srv://ayushraj:12223850@cluster0.afvtbh8.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dglfdcrqk

CLOUDINARY_API_SECRET=Y5ApNbrpL-QTdKizXMX4Smt3gAs

CLOUDINARY_API_KEY=524616446284541